[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://src/challenges/base/challenge_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://src/challenges/espadrille/espadrille.gd" id="2_esp"]
[ext_resource type="Script" path="res://src/shared/components/pixel_bg.gd" id="3_bg"]

[node name="Espadrille" instance=ExtResource("1_base")]
script = ExtResource("2_esp")
challenge_id = &"espadrille"
time_limit = 0.0
intro_title = "Le Port Vieux"
intro_place = "Le lancer d'espadrille"
intro_text = "TIRE en arrière avec ton doigt pour viser,\nlâche pour lancer l'espadrille !\nBoîtes, bouées, mouettes chapardeuses..."
play_bg = "play_espadrille"

[node name="Bg" type="Sprite2D" parent="." index="0"]
script = ExtResource("3_bg")
bg_name = "bg_espadrille"
