[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://src/challenges/base/challenge_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://src/challenges/surf/surf.gd" id="2_surf"]
[ext_resource type="Script" path="res://src/shared/components/pixel_bg.gd" id="3_bg"]

[node name="Surf" instance=ExtResource("1_base")]
script = ExtResource("2_surf")
challenge_id = &"surf"
time_limit = 60.0
intro_title = "La Côte des Basques"
intro_place = "Rame et glisse"
intro_text = "Quand la vague arrive : TAPE vite pour ramer\net remplir la jauge jusqu'au trait jaune !\nPuis MAINTIENS pour descendre la vague,\nrelâche pour remonter. Évite la lèvre et la mousse !"
play_bg = "play_surf"

[node name="Bg" type="Sprite2D" parent="." index="0"]
script = ExtResource("3_bg")
bg_name = "bg_surf"
