[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://src/challenges/base/challenge_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://src/challenges/rock_crossing/rock_crossing.gd" id="2_rock"]
[ext_resource type="Script" path="res://src/shared/components/pixel_bg.gd" id="3_bg"]

[node name="RockCrossing" instance=ExtResource("1_base")]
script = ExtResource("2_rock")
challenge_id = &"rock_crossing"
time_limit = 0.0
intro_title = "Le Rocher de la Vierge"
intro_place = "La traversée"
intro_text = "TAPE pour avancer de rocher en rocher\nquand la mer se retire.\nSi la vague arrive... attends qu'elle passe !"
play_bg = "play_rock_crossing"

[node name="Bg" type="Sprite2D" parent="." index="0"]
script = ExtResource("3_bg")
bg_name = "bg_rock"
