[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://src/challenges/base/challenge_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://src/challenges/fishing/fishing.gd" id="2_fish"]
[ext_resource type="Script" path="res://src/shared/components/pixel_bg.gd" id="3_bg"]

[node name="Fishing" instance=ExtResource("1_base")]
script = ExtResource("2_fish")
challenge_id = &"fishing"
time_limit = 0.0
intro_title = "Le Port des Pêcheurs"
intro_place = "La pêche"
intro_text = "Surveille le bouchon : quand ÇA MORD, tape vite !\nPuis MAINTIENS le doigt pour remonter le poisson,\nrelâche quand la jauge de tension devient rouge."
play_bg = "play_fishing"

[node name="Bg" type="Sprite2D" parent="." index="0"]
script = ExtResource("3_bg")
bg_name = "bg_fishing"
